<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JS Workshop - The Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>Application architecture</section>
				<section>
					<h3>MVC architecture</h3>
					<p>Application is divided into separated functional layers:</p>
					<ul>
						<li><b>Model</b> - stores data and sometimes data - related logic</li>
						<li><b>View</b> - presenatation layer, defines and performs view - related operations</li>
						<li><b>Controller</b> - business logic, connect other layers</li>
					</ul>
				</section>
				<section>
					<h3>MVC</h3>
					<img src="img/mvc.png"/>
				</section>
				<section>
					<h3>Multiple MVC implementations</h3>
					<div class="columns">
						<div><p>Typical MVC (ExtJS)</p><img src="img/mvc_extjs.png"/></div>
						<div><p>MVVM (AngularJS)</p><img src="img/mvc_angular.png"/></div>
						<div><p>MV* (Backbone)</p><img src="img/mvc_backbone.png"/></div>
					</div>
				</section>
				<section>
					<h3>Our (simple) MVC implementation</h3>
					<img src="img/our_mvc.png"/>
				</section>
				<section>
					<h3>Three layers</h3>


				</section>
				<section>
					<h3>Inheritance</h3>
					<p>View and Model need to emit events. So they need to inherit EventEmitter functionality.</p>
					<img src="img/ee_inheritance.png"/>
				</section>
				<section>
					<h3>Inheritance - JavaScript version</h3>
					<p>Inheritance in JavaScript is based on prototypes.</p> <p>So called prototype chaing is used to store and call inherited methods / attributes.</p>
					<p><img src="img/prototypes.png"/></p>
				</section>
				<section>
					<h3>Inheritance - implementation</h3>
				</section>
				<section>
					<h3>View</h3>
				Widok - Klasa reprezentuje wybrany element na stronie

				</section>
				<section>
					<h3>Templates</h3>
					Templaty - pobieranie templatów
				</section>
				<section>
					<h3>Element creation</h3>
					Renderowanie elementu

				</section>
				<section>
					<h3>Model</h3>
					proste gettery i settery
				</section>
				<section>
					<h3>Client - Server communication</h3>
					<p>We will use websockets to load and send data to the server.</p>
					<p>Client and Server are comunicating using events. Thanks to socket.io this method is simple, compatible and allows real time communication</p>

					<img src="img/client_server.png"/>

					</section>

				<section>
					<h1>Registration</h1>
					<h3>Simple form with the HTML5 validation</h3>
				</section>

				<section>

					<section>
						<h2>Registration</h2>
						<h4>Field types</h4>
					</section>

					<section>
						<h2>Email</h2>
						<p>Email address validation</p>
						<img src="img/html5_email.jpg" />
					</section>

					<section>
						<h2>Date</h2>
						<p>Built-in date picker</p>
						<img src="img/html5_date.jpg" />
					</section>

					<section>
						<h2>Time</h2>
						<p>Selection time according to the specified format</p>
						<img src="img/html5_time.jpg" />
					</section>

					<section>
						<h2>Number</h2>
						<p>Number validation</p>
						<img src="img/html5_number.jpg" />
					</section>

					<section>
						<h2>Color</h2>
						<p>Built-in color picker</p>
						<img src="img/html5_color.jpg" />
					</section>

					<section>
						<h2>Range</h2>
						<p>Slider control</p>
						<img src="img/html5_range.jpg" />
					</section>

				</section>

				<section>
					<h2>Registration</h2>
					<h4>The code</h4>
					<pre><code>
<form method="POST">
    <fieldset>
        <div>
            <label for="username">Username</label>
            <input type="mail" name="username" placeholder="Please enter username..." required="required" />
        </div>
        <div>
            <label for="birthday">Day of birth</label>
            <input type="date" name="birthday" placeholder="Please enter your birthday..." required="required" />
        </div>  
        <div>
            <label for="passwd">Password</label>
            <input type="password" name="password" autocomplete="off" required="required" />
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </fieldset>
</form>
					</code></pre>
				</section>

				<section>
					<h2>Registration</h2>
					<h4>Look 'n' feel</h4>
					<!-- SCREENSHOT HERE -->
				</section>

				<section>
					<h2>Registration</h2>
					<h4>How to obtain the form values and pass them to controller?</h4>						
					<pre><code>
	var self = this,
	    form = document.querySelector('.register-form');

	form.addEventListener('submit', function (event) {
	    event.preventDefault();
	    var form = event.target,
	        formData = new FormData(form);
	    self.fire('register', formData);
	});
					</code></pre>
				</section>

				<section>
					<h1>Login</h1>
					<h3>Simple authorization</h3>
				</section>

				<section>
					<h2>Login</h2>
					<h4>Look 'n' feel</h4>
					<!-- SCREENSHOT HERE -->
				</section>

				<section>
					<h2>Login</h2>
					<h4>The code</h4>
					<pre><code>
<form method="GET">
    <fieldset>
        <div>
            <label for="username">Username</label>
            <input type="mail" name="username" placeholder="Please enter username..." required="required" />
        </div>
        <div>
            <label for="passwd">Password</label>
            <input type="password" name="password" autocomplete="off" required="required" />
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </fieldset>
</form>
					</code></pre>
				</section>

				<section id="login">
					<h2>Login</h2>
					<h4>How to log user?</h4>
					<div class="fragment">
						<p>View</p>
						<pre><code>
var self = this;

document.querySelector('.login-form').addEventListener('submit', function (event) {
    event.preventDefault();
    var form = event.target,
        formData = new FormData(form);
    self.fire('login', formData);
});
						</code></pre>
					</div>
					<div class="fragment">
						<p>Controller</p>
						<pre><code>
	view.on('login', function (formData) {
	    model.logIn(formData);
	});
						</code></pre>
					</div>
				</section>

				<section id="ajax">
					<h2>Registration &amp; Login</h2>
					<h4>How to send data to the server?</h4>
					<div class="fragment">
						<pre><code>
	var formEl = document.querySelector('.target-form'),
	    formData = new FormData(formEl),
	    xhr = new XMLHttpRequest();

	xhr.open('POST', '/server', true);
	xhr.onload = function(e) { ... };
	xhr.send(formData);
						</code></pre>
					</div>
				</section>

				<section>
					<h2>List of tweets</h2>
					<h4>Real-time communication between client and server</h4>
				</section>

				<section>

					<section>
						<h2>Tweets and WebSockets</h2>
						<h4>How to get data from the server in real-time?</h4>
					</section>

					<section>
						<h2>Create WebSocket</h2>
						<pre><code>
	var exampleSocket = new WebSocket(
	    'ws://www.example.com/socketserver',
	    'protocol_name'
	);
						</code></pre>
					</section>

					<section>
						<h2>Receiving messages from the server</h2>
						<pre><code>
	exampleSocket.onmessage = function (event) {
	    console.log(event.data);
	};
						</code></pre>
					</section>

					<section>
						<h2>Passing data to the view</h2>
						<pre><code>
	view.renderList(data);
						</code></pre>
					</section>

				</section>

				<section>
					
					<section>
						<h2>Tweets and WebSockets</h2>
						<h4>Adding a new tweet</h4>
					</section>

					<section>
						<h2>React on the button clicks</h2>
						<pre><code>
	var self = this,
	    btn = document.querySelector('.add-tweet-btn');

	btn.addEventListener('click', function () {
	    /* show adding tweet form */
	});
						</code></pre>
					</section>

					<section>
						<h2>Get form values</h2>
						<p>There is no way to send the FormData via WebSockets ...</p>
						<pre><code>
	var self = this;

	document.querySelector('.add-tweet-form', function (event) {
	    event.preventDefault();
	    var form = event.target,
	        data = {
	            title: form.elements['tweet-title'],
	            msg: form.elements['tweet-msg']
	        };
	    self.fire('addtweet', data);
	});
						</code></pre>
					</section>

					<section>
						<h2>Send data in real-time</h2>
						<p>... so we have to parse the data to JSON string</p>
						<pre><code>
	view.on('addtweet', function (data) {
	    data = JSON.stringify(data);
	    exampleSocket.send(data);
	});
						</code></pre>
					</section>

					<section>
						<h2>Add a tweet to the list</h2>
						<p>Controller</p>
						<pre><code>
	exampleSocket.onmessage = function (event) {
	    model.addItem(event.data);
	};

	model.on('additem', function (data) {
	    view.addTweet(data);
	});
						</code></pre>
						<p>View</p>
						<pre><code>
	var addTweet = function (data) {
	    var listEl = document.querySelector('.tweets-list'),
	        tweetEl = this.render(data);
	    if (tweetEl) {
	        listEl.appendChild(tweetEl);
	    }
	};
						</code></pre>	
					</section>

				</section>

				<section>
					
					<section>
						<h2>Tweets and WebSockets</h2>
						<h4>Removing tweets</h4>
					</section>

					<section>
						<h2>React on buttons clicks</h2>
						<p>We use the event delegation</p>
						<pre><code>
	var self = this,
	    list = document.querySelector('.tweets-list');

	list.addEventListener('click', function (event) {
	    var target = event.target;
	    if (target.tagName === 'LI') {
	        self.fire('removetweet', target.dataset.id);
	    }
	});
						</code></pre>
					</section>

					<section>
						<h2>Send data to the server</h2>
						<pre><code>
	view.on('removetweet', function (id) {
	    exampleSocket.send(id);
	});
						</code></pre>
					</section>

					<section>
						<h2>Remove a tweet from list</h2>
						<p>Controller</p>
						<pre><code>
	exampleSocket.onmessage = function (event) {
	    model.removeItem(event.data);
	};

	model.on('removeitem', function (id) {
	    view.removeTweet(id);
	});
						</code></pre>
						<p>View</p>
						<pre><code>
	var removeTweet = function (id) {
	    var listEl = document.querySelector('.tweets-list'),
	        tweetEl = listEl.querySelector('[data-id="' + id + '"]');
	    if (tweetEl) {
	        listEl.removeChild(tweetEl);
	    }
	};
						</code></pre>		
					</section>

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
